<!DOCTYPE html>
<html>
  <head>
    <title>Gym Membership Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 36px;
      color: #fff;
      z-index: 2;
      }
      span.required {
      color: red;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 30px 0 #095484; 
      }
      .banner {
      position: relative;
      height: 180px;
      background-image: url("/uploads/media/default/0001/01/9e07ce3a601795a5ac09a66a0c1fc8978e0ee51a.jpeg");  
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      p.top-info {
      margin: 10px 0;
      }
      input, select {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      .item:hover p, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #095484;
      }
      .item input:hover, .item select:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #095484;
      color: #095484;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .question input {
      width: auto;
      margin: 0;
      border-radius: 50%;
      }
      .question input, .question span {
      vertical-align: middle;
      }
      .question label {
      display: inline-block;
      margin: 5px 20px 15px 0;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #0666a3;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <h1>Hiking Trails For You</h1>
        </div>
        <p class="top-info">Fill out your user profile to get the best trail results for your skill and fitness level!</p>
        <div class="item">
          <p>Name<span class="required">*</span></p>
          <div class="name-item">
            <input type="text" name="name" placeholder="First" required/>
            <input type="text" name="name" placeholder="Last" required/>
          </div>
        </div>
        <div class="question">
          <p>Gender<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value="male" name="gender" required/> <span>Male</span></label>
            <label><input type="radio" value="female" name="gender" required/> <span>Female</span></label>
          </div>
        </div>
        <div class="item">
            <p>Height<span class="required">*</span></p>
            <select id="height" name="height">
              <option value="48">4'</option>
              <option value="49">4'1</option>
              <option value="50">4'2</option>
              <option value="51">4'3</option>
              <option value="52">4'4</option>
              <option value="53">4'5</option>
              <option value="54">4'6</option>
              <option value="55">4'7</option>
              <option value="56">4'8</option>
              <option value="57">4'9</option>
              <option value="58">4'10</option>
              <option value="59">4'11</option>
              <option value="60">5'</option>
              <option value="61">5'1</option>
              <option value="62">5'2</option>
              <option value="63">5'3</option>
              <option value="64">5'4</option>
              <option value="65">5'5</option>
              <option value="66">5'6</option>
              <option value="67">5'7</option>
              <option value="68">5'8</option>
              <option value="69">5'9</option>
              <option value="70">5'10</option>
              <option value="71">5'11</option>
              <option value="72">6'</option>
              <option value="73">6'1</option>
              <option value="74">6'2</option>
              <option value="75">6'3</option>
              <option value="76">6'4</option>
              <option value="77">6'5</option>
              <option value="78">6'6</option>
              <option value="79">6'7</option>
              <option value="80">6'8</option>
              <option value="81">6'9</option>
              <option value="82">6'10</option>
              <option value="83">6'11</option>
              <option value="84">7'</option>
            </select>
          </div>
        <div class="item">
          <p>Your current weight in lbs<span class="required">*</span></p>
          <input type="number" name="weight"/>
        </div>
        <div class="item">
          <p>Your Activity Level (1 being light, 10 being athletic)<span class="required">*</span></p>
          <select id="height" name="height">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
          </select>
        </div>
        <div class="item">
          <p>When you exercise do you...<span class="required">*</span></p>
          <select id="height" name="height">
            <option value="1">Have no trouble talking</option>
            <option value="2">Have some trouble talking</option>
            <option value="3">Have a lot of trouble talking</option>
          </select>
        </div>
        <div class="item">
          <p>How would you describe your fitness level?<span class="required">*</span></p>
          <select id="height" name="height">
            <option value="1">Out of shape</option>
            <option value="2">Somewhat active</option>
            <option value="3">Active</option>
            <option value="3">Athlete</option>
          </select>
        </div>
        <div class="question">
          <p>Do you have hiking experience?<span class="required">*</span></p>
          <div class="question-answer">
            <label><input type="radio" value="yes" name="hiking-exp" required/> <span>Yes</span></label>
            <label><input type="radio" value="no" name="hiking-exp" required/> <span>No</span></label>
          </div>
          <div class="question">
            <p>Do you have any health concerns?<span class="required">*</span></p>
            <div class="question-answer">
              <label><input type="radio" value="yes" name="health-concerns" required/> <span>Yes</span></label>
              <label><input type="radio" value="no" name="health-concerns" required/> <span>No</span></label>
            </div>
        </div>
        <div class="question">
          <p>Zip code you will be hiking near<span class="required">*</span></p>
          <div class="question-answer">
            <input type="number" name="zip-code"/>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>
  </body>
</html>
